# MoviesMafia

./: .gitignore  Dockerfile  Dockerfile.original  MoviesMafia.csproj  MoviesMafia.sln  Program.cs  README.md  ReactiveBlazor.md  appsettings.Development.json  appsettings.json  skills-lock.json
.claude/: settings.json
.github/workflows/: deploy.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: AccessDenied.razor  Login.razor  Profile.razor  RedirectToLogin.razor  Signup.razor  VerifyEmail.razor
Components/Admin/: Users.razor
Components/Layout/: AuthLayout.razor  Footer.razor  MainLayout.razor  NavItem.razor  NavMenu.razor
Components/Pages/: About.razor  Details.razor  Error.razor  Home.razor  HomeMappers.cs  Movies.razor  NotFound.razor  Search.razor  Series.razor  Trailer.razor  (+1 more)
Configurations/: AppSettings.cs
Controllers/: AboutUsController.cs  AccountController.cs  CollectionController.cs  LandingPageController.cs
Data/: AppDbContext.cs
Domain/: Roles.cs
Endpoints/: AccountEndpoints.cs
Migrations/: 20230224170142_UsersDB.Designer.cs  20230224170142_UsersDB.cs  20250215105543_initial.Designer.cs  20250215105543_initial.cs  20250215194323_initial.Designer.cs  20250215194323_initial.cs  20250216071908_initial.Designer.cs  20250216071908_initial.cs  AppDbContextModelSnapshot.cs  UserContextModelSnapshot.cs
Models/: APICalls.cs  IAPICalls.cs  IBaseEntity.cs  PlaynowModel.cs  SeasonDetailsModel.cs
MoviesMafia/: MoviesMafia.csproj  Program.cs  appsettings.json
MoviesMafia/Controllers/: AboutUsController.cs  AccountController.cs  LandingPageController.cs  MoviesController.cs  SearchController.cs  SearchMoviesController.cs  SeasonController.cs
MoviesMafia/Migrations/: 20230131161801_DBcheck.Designer.cs  20230131161801_DBcheck.cs  20230131224613_RepositoryPattern.Designer.cs  20230131224613_RepositoryPattern.cs  20230206194927_IdentityDBCreated.Designer.cs  20230206194927_IdentityDBCreated.cs  20230215185401_NewDb.Designer.cs  20230215185401_NewDb.cs  20230217204132_UserDataBaseCreated.Designer.cs  20230217204132_UserDataBaseCreated.cs  20230224122823_UsersDB.Designer.cs  20230224122823_UsersDB.cs  20230225063800_UsersDb.Designer.cs  20230225063800_UsersDb.cs  UserContextModelSnapshot.cs
MoviesMafia/Migrations/RecordsDB/: 20230204070314_NewDbForRecords.Designer.cs  20230204070314_NewDbForRecords.cs  20230204101847_SeasonsTableRemoved.Designer.cs  20230204101847_SeasonsTableRemoved.cs  20230206195041_RecordsDBCreated.Designer.cs  20230206195041_RecordsDBCreated.cs  20230217204221_RecordsDataBaseCreated.Designer.cs  20230217204221_RecordsDataBaseCreated.cs  20230224122850_RecordsDB.Designer.cs  20230224122850_RecordsDB.cs  20230225063829_RecordsTable.Designer.cs  20230225063829_RecordsTable.cs  RecordsDBContextModelSnapshot.cs
MoviesMafia/Models/: API.cs  MovieAPI.cs  MovieModel.cs  Movies.cs  Playnow.cs  PlaynowAPI.cs  SearchMovies.cs  SearchSeasons.cs  SeasonAPI.cs  SeasonModel.cs  UserContext.cs  UserLogIn.cs  UserSignUp.cs
MoviesMafia/Models/GenericRepo/: GenericRecordsDB.cs  IGenericRecordsDB.cs  Records.cs  RecordsDBContext.cs
MoviesMafia/Models/Repo/: ExtendedIdentityUser.cs  IUserRepo.cs  UpdateUserModel.cs  UserContext.cs  UserRepo.cs  UserSignUpModel.cs
MoviesMafia/Properties/: launchSettings.json
MoviesMafia/Views/: _ViewImports.cshtml
MoviesMafia/Views/AboutUs/: AboutUs.cshtml
MoviesMafia/Views/Account/: Admin.cshtml  EditRecord.cshtml  EditUser.cshtml  LogIn.cshtml  Profile.cshtml  SignUp.cshtml
MoviesMafia/Views/LandingPage/: LandingPage.cshtml
MoviesMafia/Views/Movies/: Movies.cshtml  Playnow.cshtml
MoviesMafia/Views/Search/: SearchMovies.cshtml  SearchSeason.cshtml
MoviesMafia/Views/SearchMovies/: SearchMovies.cshtml
MoviesMafia/Views/Season/: Playnow.cshtml  Season.cshtml
MoviesMafia/Views/Shared/: AccessDenied.cshtml  ApiNotFetched.cshtml  Temp.cshtml  ThankYou.cshtml  _Layout.cshtml  _Navigation.cshtml
MoviesMafia/Views/Shared/Component/: Playnow.razor
MoviesMafia/wwwroot/ProfilePictures/: ashar.heic
MoviesMafia/wwwroot/css/: aboutus.css  landingpage.css  movies.css  playnow.css  profile.css
MoviesMafia/wwwroot/js/: site.js
Properties/: launchSettings.json
Services/: DependencyInjection.cs
Styles/: app.tailwind.css
Views/: _ViewImports.cshtml
wwwroot/: app.js
(+97 files in other folders)
