<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>31429aa9-ccc8-4a5f-8bf1-ec828aa074f2</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
		<RootNamespace>MoviesMafia</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
		<PackageReference Include="ReactiveBlazor" Version="1.6.3" />
	</ItemGroup>

	<!--
		Tailwind CSS v4 build pipeline (standalone CLI, no Node required).
		Compiles Styles/app.tailwind.css into wwwroot/app.css before every build/publish.
		Override the CLI path/name with TailwindCli property; defaults to "tw" on PATH.
		For a local watch during development run the Tailwind CLI with the watch flag.
	-->
	<PropertyGroup>
		<TailwindCli Condition="'$(TailwindCli)' == '' AND '$(TAILWIND_CLI)' != ''">$(TAILWIND_CLI)</TailwindCli>
		<TailwindCli Condition="'$(TailwindCli)' == ''">tw</TailwindCli>
		<TailwindInput>$(MSBuildProjectDirectory)/Styles/app.tailwind.css</TailwindInput>
		<TailwindOutput>$(MSBuildProjectDirectory)/wwwroot/app.css</TailwindOutput>
	</PropertyGroup>

	<Target Name="BuildTailwind" BeforeTargets="Build;Publish"
			Inputs="$(TailwindInput);@(Compile);@(Content)"
			Outputs="$(TailwindOutput)">
		<Message Importance="high" Text="Building Tailwind CSS into $(TailwindOutput)" />
		<Exec Command="&quot;$(TailwindCli)&quot; -i &quot;$(TailwindInput)&quot; -o &quot;$(TailwindOutput)&quot; --minify" />
	</Target>

</Project>
